<h3>
    Добрый день!
</h3>

<p>
    Специалист ДОУ "${pei_name}"  ${teacher_name} зарегистрировал(а) вашего ребенка ${child_name} на портале ЭЛТИЛЕНД
    (<a href="${portal_url}">${portal_url}</a>) в группе "${group_name}".
</p>

<p>
    Элтиленд - это информационно-коммуникационная среда (ИКС), объединяющая детей, родителей, педагогов, детских
    психологов, дефектологов, логопедов и других специалистов, которые создают условия для успешного развития маленьких
    детей.
</p>

<p>
    Чтобы иметь доступ ко всем сервисам портала пройдите по указанной ссылке и зарегистрируйтесь.
</p>

<p>
    <a href="${secret_link}">${secret_link}</a>
</p>

<p>
    Добро пожаловать в ЭЛТИЛЕНД!
</p>
