<h3>Добрый день!</h3>

<p>
    Ваш Детский сад ${pei_name} зарегистрирован на портале ЭЛТИЛЕНД (<a href="${portal_url}">${portal_url}</a>).
</p>

<p>
    Администрация портала просит вас подтвердить регистрацию специалиста ${teacher_name}
    для того чтобы он получил полный доступ к сервисам портала.
</p>

<p>
    Если такой специалист работает в вашем ДОУ, пожалуйста, пройдите по указанной ссылке.
</p>

<p><a href="${secret_link}">${secret_link}</a></p>

<p>Информация о специалисте:</p>
<table width="400px" border="0" cellspacing="2" cellpadding="4">
    <tbody>
    <tr>
        <td>ФИО:</td>
        <td>${teacher_name}</td>
    </tr>
    <tr>
        <td>Электронный почтовый адрес:</td>
        <td>${teacher_email}</td>
    </tr>
    <tr>
        <td>Должность:</td>
        <td>${teacher_position}</td>
    </tr>
    <tr>
        <td>Телефон:</td>
        <td>${teacher_phone}</td>
    </tr>
    </tbody>
</table>

<p>
    Добро пожаловать в ЭЛТИЛЕНД!
</p>