<h3>
    Добрый день!
</h3>

<p>
    Вы были зарегистрированы на портале Элтиленд.
</p>

<p>
    Элтиленд - это информационно-коммуникационная среда (ИКС), объединяющая детей, родителей, педагогов, детских
    психологов, дефектологов, логопедов и других специалистов, которые создают условия для успешного развития маленьких
    детей.
</p>

<p>
    Чтобы иметь доступ ко всем сервисам портала пройдите по указанной ссылке и завершите Вашу регистрацию.
</p>

<p>
    <a href="${secret_link}">${secret_link}</a>
</p>

<p>
    Добро пожаловать в ЭЛТИЛЕНД!
</p>
