<h3>Добрый день!</h3>

<p>Администрация портала "Элтиленд" подтвердила вашу заявку на вебинар "${webinar_name}".</p>

<p>Описание вебинара - ${webinar_description}</p>
<p>Дата начала - ${webinar_startdate}</p>

<p>Участие в данном вебинаре является платным.</p>
<p>Вы подали заявку на регистрацию следующих пользователей:</p>
#foreach( $user_name in $user_names )
<p>$user_name</p>
#end

Вы можете оплатить участие для этих пользователей, перейдя по <a href="${pay_link}">данной ссылке.</a></p>

<p>С уважением, администрация портала "Элтиленд".</p>