props.debug.mode=true

props.jdbc.driver.classname=org.postgresql.Driver
props.jdbc.url=jdbc:postgresql://localhost/eltiland-master2
props.jdbc.password=eltiland
props.jdbc.user=eltiland

props.mailsender.smtp.host=smtp.gmail.com
props.mailsender.smtp.port=587

props.application.base.url=http://spark:9999/eltiland

props.hibernate.show.sql=true

props.webinarru.login = vdm.ru
props.webinarru.passw = erkwghjd54
props.webinarru.usercount = 310

props.admin.email=poseidontestuser1@gmail.com
props.lawyer.email=poseidontestuser1@gmail.com

props.w1id = 111974716128
props.w1hash = fGlqZkRrTmZWOTY1QzJ5WWpnelJWUHp2NDNV

props.lucene.search.index=#{systemProperties['java.io.tmpdir']}/lucene/indexes
props.brix.repository.path=file://tmp/brix-jcr-2
props.filesystem.directory.path=/opt/eltiland-files

# TEST PROPERTIES
build.test.jdbc.url = jdbc:postgresql://localhost/eltiland-test
build.test.jdbc.password = eltiland
build.test.jdbc.user = eltiland

# GOOGLE DRIVE PROPERTIES
props.gdrive.keyfile = /tmp/gdrive/keyfile.p12
props.gdrive.accountId = 928153556756-q04f7d19fbgtusj7aiu8leesbh1iuj8o@developer.gserviceaccount.com
props.gdrive.accountMail = eltiland.drive@gmail.com
props.gdrive.doc.example.id = 22560
props.gdrive.library.folder.id = 24770

props.time.shift = 0
