props.debug.mode=false

props.jdbc.driver.classname=org.postgresql.Driver
props.jdbc.url=jdbc:postgresql://localhost/eltiland
props.jdbc.password=eltiland
props.jdbc.user=eltiland

props.mailsender.smtp.host=localhost
props.mailsender.smtp.port=25

props.application.base.url=http://eltiland.ru

props.w1id = 171647733567
props.w1hash = e3FVdXpgOE5RMUpDcnJsbWFsbDZFX2dEbzNg

props.magazine.w1id = 155669769885
props.magazine.w1hash = QWN2YXxVcnJeYjhkX3tZfHVTZ05FSkdTe1E4

props.hibernate.show.sql=false

props.webinarru.login = vdm.ru
props.webinarru.passw = erkwghjd54
props.webinarru.usercount = 310

props.admin.email=eltiland@gmail.com
props.lawyer.email=pan54@mail.ru
props.magazine.admin.email=barinovivan94@yandex.ru

props.lucene.search.index=/opt/lucene/indexes
props.brix.repository.path=file://opt/brix-repository
props.filesystem.directory.path=/opt/file-repository

props.webinarru.apikey = 575b0c27d8bf6f0290bed5b62617c6c6

# GOOGLE DRIVE PROPERTIES
props.gdrive.keyfile = /opt/eltiland/gdrive/keyfile_master.p12
props.gdrive.accountId = 215427745649-7onrurd6e460kflolbu0gug03sj41pv2@developer.gserviceaccount.com
props.gdrive.accountMail = eltiland.portal@gmail.com
props.gdrive.doc.example.id = 24630
props.gdrive.pres.example.id = 25140
props.gdrive.library.folder.id = 30540

props.assist.id = 519423
props.assist.external.url = http://eltiland.ru

props.time.shift = 0
