        props.debug.mode=true

props.jdbc.driver.classname=org.postgresql.Driver
props.jdbc.url=jdbc:postgresql://localhost/eltiland_spark
props.jdbc.password=eltiland
props.jdbc.user=eltiland

props.mailsender.smtp.host=smtp.gmail.com
props.mailsender.smtp.port=587

props.application.base.url=http://spark:8888/eltiland

props.hibernate.show.sql=true

props.webinarru.login = vdm.ru
props.webinarru.passw = erkwghjd54
props.webinarru.usercount=310

props.admin.email=poseidontestuser1@gmail.com
props.lawyer.email=poseidontestuser1@gmail.com
props.magazine.admin.email=eltiland_magazine@mailinator.com

props.w1id = 163086721392
props.w1hash = UjN3SHdaQnxBNVoyRWl4VGRsdlY1OE9tNFpn

props.magazine.w1id = 191767241623
props.magazine.w1hash = dDhQdHt1Wl92XGBieDdWYEZVbTBaU1dLW0lI

props.lucene.search.index=#{systemProperties['java.io.tmpdir']}/lucene/indexes
props.brix.repository.path=file://tmp/brix-jcr
props.filesystem.directory.path=/opt/eltiland-files

# TEST PROPERTIES
build.test.jdbc.url = jdbc:postgresql://localhost/eltiland-test
build.test.jdbc.password = eltiland
build.test.jdbc.user = eltiland

# GOOGLE DRIVE PROPERTIES
props.gdrive.keyfile = /tmp/gdrive/keyfile_master.p12
props.gdrive.accountId = 215427745649-7onrurd6e460kflolbu0gug03sj41pv2@developer.gserviceaccount.com
props.gdrive.accountMail = eltiland.portal@gmail.com
props.gdrive.doc.example.id = 24630
props.gdrive.pres.example.id = 25120
props.gdrive.library.folder.id = 30540

props.time.shift = 0

