props.debug.mode=true

props.jdbc.driver.classname=org.postgresql.Driver
props.jdbc.url=jdbc:postgresql://localhost/eltiland-master
props.jdbc.password=eltiland
props.jdbc.user=eltiland

props.mailsender.smtp.host=smtp.gmail.com
props.mailsender.smtp.port=587

props.application.base.url=http://localhost:8080

props.hibernate.show.sql=false

props.admin.email=eltiland_admin@mailinator.com
props.lawyer.email=testlawyer1@mailinator.com
props.magazine.admin.email=eltiland_magazine@mailinator.com

props.w1id = 119531500078
props.w1hash = ampbSjdqR3BSRGlOX19FVkNjSGw4VjddeG5I

props.magazine.w1id = 132974700390
props.magazine.w1hash = Q2JKOUVwcmlXQV18Ml9QdUN5cTVGeVReNE00

props.webinarru.login = vdm.ru
props.webinarru.passw = erkwghjd54
props.webinarru.usercount = 500

props.lucene.search.index=#{systemProperties['java.io.tmpdir']}/lucene/indexes
props.brix.repository.path=file://tmp/brix-jcr
props.filesystem.directory.path=C:/tmp/file-repository

# TEST PROPERTIES
build.test.jdbc.url = jdbc:postgresql://localhost/eltiland-test
build.test.jdbc.password = eltiland
build.test.jdbc.user = eltiland

# GOOGLE DRIVE PROPERTIES
props.gdrive.keyfile = C:/tmp/keyfile.p12
props.gdrive.accountId = 928153556756-q04f7d19fbgtusj7aiu8leesbh1iuj8o@developer.gserviceaccount.com
props.gdrive.accountMail = eltiland.drive@gmail.com
props.gdrive.doc.example.id = 22560
props.gdrive.pres.example.id = 22850
props.gdrive.library.folder.id = 26610

props.assist.id = 519423
props.assist.external.url = http://samples.logicify.com:8080

props.time.shift = 0