<?xml version="1.0" encoding="UTF-8"?>
<root xmlns="http://www.w3.org/1999/XSL/Format">
    <layout-master-set>
        <simple-page-master master-name="A4Page"
                            page-height="29.7cm"
                            page-width="21cm">
            <region-body margin-top="28mm" margin-left="10mm" margin-right="6mm"/>
            <region-before extent="22mm"/>
        </simple-page-master>
    </layout-master-set>

    <page-sequence master-reference="A4Page">
        <static-content flow-name="xsl-region-before">
            <block>
                <external-graphic src="url('certificate.jpg')" content-width="21cm" content-height="29.7cm"/>
            </block>
        </static-content>
        <flow flow-name="xsl-region-body">
            <block text-align="center" text-decoration="underline" font-size="16pt" font-style="italic"
                   padding-top="10cm" font-weight="bold" font-family="ArialRegular">
                $userName
            </block>
            <block text-align="center" font-size="16pt" font-style="italic" font-weight="bold"
                   font-family="ArialRegular" padding-top="2.5cm" margin-left="2.5cm" margin-right="2.5cm">
                $webinarName
            </block>
            <block-container absolute-position="absolute" left="12mm" top="185mm">
                <block font-size="11pt" font-style="normal" font-family="ArialRegular">
                    $webinarDuration
                </block>
            </block-container>
            <block-container absolute-position="absolute" top="235mm" left="80mm">
                <block font-size="11pt" font-family="ArialRegular">
                    $webinarDate
                </block>
            </block-container>
        </flow>
    </page-sequence>
</root>