debug.mode=${props.debug.mode}

jdbc.driver.classname = ${props.jdbc.driver.classname}
jdbc.url =  ${props.jdbc.url}
jdbc.password =  ${props.jdbc.password}
jdbc.user = ${props.jdbc.user}

test.jdbc.driver.classname = ${props.jdbc.driver.classname}
test.jdbc.url =  ${build.test.jdbc.url}
test.jdbc.password =  ${build.test.jdbc.password}
test.jdbc.user = ${build.test.jdbc.user}

# SMTP host
mailsender.smtp.host=${props.mailsender.smtp.host}
# SMTP port
mailsender.smtp.port=${props.mailsender.smtp.port}
# SMTP username
mailsender.smtp.username=poseidontestuser1
# SMTP password
mailsender.smtp.password=poseidontestuser1
# JavaMail use auth
mailsender.smtp.useauth=true
# JavaMail use STARTTLS (encryption)
mailsender.smtp.usestarttls=true

# Site admin panel (PORTAL administrator)
administrator.email=${props.admin.email}

# Child Question admin email
magazine.administrator.email=${props.magazine.admin.email}

lawyer.email=${props.lawyer.email}

# Magazine subscribe parameters - minimum valid count
magazine.subscribe.minimumCount = 5
magazine.subscribe.individualCount = 1

# Magazine subscribe parameters - set of standart subscribe periods
magazine.subscribe.standardPeriods = 4,8,12,16

notification.cron.expression=0 0 6/1 * * ?

application.base.url=${props.application.base.url}

application.date.format=dd.MM.yyyy

# Maximum upload file size in MB
max.upload.file.size.mb=55

# Maximum upload file count
max.upload.file.count=150

avatar.aspect.ratio=1:1
avatar.course.aspect.ratio=2.8:1
avatar.a4.aspect.ratio=0.7:1
slider.aspect.ratio=1.806:1

avatar.height=120
avatar.width=120

avatar.course.height=150
avatar.course.width=400

avatar.a4.height=213
avatar.a4.width=150

slider.height=404
slider.width=730

# Count of element in list representation with "thin" design
search.itemCount=10
# Count of element in list representation with "thick" design
search.itemCountShort=5

child.age.min=2
child.age.max=100

confirmation.days=3650

max.count.recomendation.file=5
max.count.lastRecord.file=5

#How many items to display on the home page
news.count=3

#How many items to display on the FAQ page
faq.count=20

#W1 integration
profile.id = ${props.w1id}
profile.hash = ${props.w1hash}
profile.magazine.id = ${props.magazine.w1id}
profile.magazine.hash = ${props.magazine.w1hash}

#Assist integration
assist.id = ${props.assist.id}
assist.external.url = ${props.assist.external.url}

#Webinars integration
webinar.login = ${props.webinarru.login}
webinar.passw = ${props.webinarru.passw}
webinar.usercount = ${props.webinarru.usercount}

#Google drive integration
gdrive.keyfile = ${props.gdrive.keyfile}
gdrive.accountId = ${props.gdrive.accountId}
gdrive.mail = ${props.gdrive.accountMail}
gdrive.doc.empty = ${props.gdrive.doc.example.id}
gdrive.pres.empty = ${props.gdrive.pres.example.id}
gdrive.lib.id = ${props.gdrive.library.folder.id}


filesystem.path=${props.filesystem.directory.path}
lucene.path=${props.lucene.search.index}

#time shifting
time.shift = ${props.time.shift}
