log4j.rootLogger=INFO,Stdout, R

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/eltiland/root.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-5p] %d{ISO8601} %c %x - %m%n

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

log4j.logger.Audit=INFO, AuditFile
log4j.appender.AuditFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AuditFile.File=${catalina.home}/logs/eltiland/audit.log
log4j.appender.AuditFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.AuditFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AuditFile.layout.ConversionPattern=[%-5p] %d{ISO8601} %c %x - %m%n


# show sql4hql query with data
#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.apache.lucene=TRACE
#log4j.logger.org.hibernate.search=TRACE