<h3>Добрый день!</h3>

<p>Ваша заявка на участие в КПК "${course_name}" была подтверждена администрацией портала Элтиленд.</p>

<p>Пожалуйста, выполните следующие действия:
- пройдите в Ваш личный кабинет на портале Элтиленд (www.eltiland.ru, в правом верхнем углу «Войти»),
- зайдите в «Профиль» (ссылка в правом верхнем углу после входа)
- затем в открывшемся меню профиля слева (!) выберите "Курсы повышения квалификации" и на панели соответствующего курса скачайте договор (в блоке находится тип договора, соответствующий заявленному типу слушателя). Заполните и подпишите их (внимание! При оформлении договора на юр. лицо, согласие заполняет и прилагает КАЖДЫЙ слушатель!)
- выберите в открывшемся меню профиля (слева) «Файлы»
Затем в том же разделе профиля «Файлы» выберите блок «Ваши файлы» и выгрузите сканы следующих документов:
1) заполненный и подписанный договор,
2) паспорт,
3) документ об образовании,
4) если фамилии в основном документе и документе об образовании не совпадают, документ о смене фамилии.</p>

<p>Чтобы загрузить файл, нажмите на «плюс» и, выбрав нужный файл, сохраните его.
Затем напротив загруженного файла установите права доступа администратору курса! Для этого нажмите на значок «шапочки» и поставьте галочку напротив курса, на который Вы регистрируетесь, и нажмите «Выбрать». Это следует делать для каждого выгруженного файла.</p>

<p>ВНИМАНИЕ! Слушатели, отметившие тип слушателя «Юр.лицо», выгружают документы ЗА ВСЕХ слушателей в ОДИН кабинет основного пользователя, подававшего заявку! Договор выгружается единожды. В случае, если договор заключался через Портал Поставщиков, выгружаются только документы.</p>

<p>Обращаем Ваше внимание, что в случае возникновения сложностей подробная иллюстрированная инструкция доступна по ссылке http://eltiland.ru/c/articles/instructionkpk.</p>

<p>Если у Вас возникли вопросы или проблемы, напишите на kursy@vdm.ru, мы обязательно Вам ответим.</p>

<p>C уважением, администрация портала "Элтиленд"</p>