<h3>Добрый день!</h3>
<p>Администрация портала Элтиленд разрешила Вам доступ к оплате Курса повышения квалификации "${course_name}".</p>
<p>Просим Вас производить оплату как можно скорее и по возможности отправлять подтверждение оплаты на kursy@vdm.ru для того, чтобы мы могли перевести Вас в статус слушателя.</p>

<p>Реквизиты оплаты:</p>
<p>${requisites}</p>

<p>Внимание! Если Вам уже был выставлен и отправлен по почте счет, пожалуйста, игнорируйте это сообщение, от Вас мы ждем только подтверждения оплаты.</p>
<p>Если у Вас возникли вопросы или проблемы, напишите на kursy@vdm.ru, мы обязательно Вам ответим.</p>

<p>C уважением, администрация портала "Элтиленд"</p>