<h3>Добрый день!</h3>
<p>Ваша заявка на участие в КПК "${course_name}" была подтверждена администрацией портала Элтиленд.</p>
<p>Пожалуйста, пройдите в Ваш личный кабинет на портале Элтиленд, в раздел Курсы повышения квалификации и выгрузите
(воспользовавшись кнопкой "Загрузить документы" на панели соотвествующего курса) одним файлом (архивом) сканы следующих документов:</p>

<p>1) договор с Вашей личной подписью (бланк можете скачать там же)</p>
<p>2) паспорт</p>
<p>3) документ об образовании,</p>
<p>4) свидетельство о браке, если фамилии в основном документе и документе об образовании не совпадают.</p>

<p>Для того, чтобы создать архив, Вы можете выполнить следующие действия:</p>
<p>1. Выделите файл или папку, которые нужно сжать.</p>
<p>2. Щёлкните правой кнопкой мыши и выберите пункт «Отправить»</p>
<p>3. Из появившихся вариантов выберите вариант Сжатая ZIP-папка.</p>
<p>После этого должен появиться файл с таким же названием, как у исходного файла, имеющий расширение .zip.
Значок его выглядит, как папка застёгнутая молнией.</p>

<p>Если у Вас возникли вопросы или проблемы, напишите на kursy@vdm.ru, мы обязательно Вам ответим.</p>

<p>C уважением, администрация портала "Элтиленд"</p>
